# LinkDev.Intern.SBS

./: .gitignore  README.md  SmartBookingSystem.sln
SBS.Application/: DependencyInjection.cs  SBS.Application.csproj
SBS.Application/DTOs/: BookingDto.cs  BookingRequestDto.cs  CreateResourceDto.cs  ResourceDeactivationCheckDto.cs  ResourceDto.cs  UpdateResourceDto.cs
SBS.Application/DTOs/Auth/: ApiResponseDto.cs  AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  TokenDTO.cs
SBS.Application/DTOs/BookingDto/: BookingDto.cs  BookingRequestDto.cs  BookingStatusDto.cs  BookingsUsersDto.cs  MyBookingDto.cs  ViewAllBookingDto.cs  ViewBookingsFilterDto.cs  ViewBookingsParams.cs
SBS.Application/DTOs/Common/: ApiResponseDto.cs  Pagination.cs
SBS.Application/DTOs/ReportDto/: ExportReportDto.cs  ReportDto.cs  ReportRequestDto.cs
SBS.Application/DTOs/ResourceDto/: BookedSlotDto.cs  CreateResourceDto.cs  GetBookedSlotsRequestDto.cs  ResourceBookedSlotsDto.cs  ResourceDeactivationDto.cs  ResourceDto.cs  ResourceTypeDto.cs  UpdateResourceDto.cs
SBS.Application/DTOs/SlotDto/: SlotDto.cs
SBS.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
SBS.Application/Interfaces/: IBookingConflictValidator.cs  IUnitOfWork.cs
SBS.Application/Interfaces/Common/: ICurrentUserService.cs
SBS.Application/Interfaces/IRepositories/: IBookingRepository.cs  IBookingSlotRepository.cs  IRefreshTokenRepository.cs  IReportRepository.cs  IRepository.cs  IResourceRepository.cs  ISlotRepository.cs
SBS.Application/Interfaces/IServices/: IAuthService.cs  IBookingService.cs  IExcelReportExporter.cs  IPdfReportExporter.cs  IRefreshTokenService.cs  IResourceService.cs  ISlotService.cs  ITokenService.cs
SBS.Application/Interfaces/Initializers/: IDbInitializer.cs
SBS.Application/Mapping/: MappingProfile.cs
SBS.Application/Queries/: GetReportQuery.cs  GetReportQueryHandler.cs
SBS.Application/Services/: BookingService.cs  ResourceService.cs
SBS.Application/Services/Auth/: AuthService.cs  TokenService.cs
SBS.Application/Settings/: JWTSettings.cs
SBS.Infrastructure/: BookingConflictValidator.cs  DependencyInjection.cs  SBS.Infrastructure.csproj  UnitOfWork.cs
SBS.Infrastructure/CurrentUserService/: CurrentUserService.cs
SBS.Infrastructure/Persistence/Initializers/: BookingAppIdentityDbInitializer.cs  DbInitializer.cs
SBS.Infrastructure/Persistence/_Data/: AppDbContext.cs
SBS.Infrastructure/Persistence/_Data/Configs/: ApplicationUserConfiguration.cs  BookingConfiguration.cs  BookingSlotConfiguration.cs  BookingStatusConfiguration.cs  ResourceConfiguration.cs  ResourceTypeConfiguration.cs  SlotConfiguration.cs
SBS.Infrastructure/Persistence/_Data/Configs/_Base/: BaseAuditableEntityConfiguration.cs  BaseEntityConfiguration.cs
SBS.Infrastructure/Persistence/_Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
SBS.Infrastructure/Persistence/_Data/Migrations/: 20250716073805_InitialCreateForEntities.Designer.cs  20250716073805_InitialCreateForEntities.cs  20250716095607_SeedingData.Designer.cs  20250716095607_SeedingData.cs  20250717153912_JWTTables.Designer.cs  20250717153912_JWTTables.cs  AppDbContextModelSnapshot.cs
SBS.Infrastructure/Repositories/: BookingRepository.cs  BookingSlotRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  ReportRepository.cs  ResourceRepository.cs  SlotRepository.cs
SBS.Infrastructure/Services/: AuthService.cs  BookingService.cs  ExcelReportExporter.cs  PdfReportExporter.cs  RefreshTokenService.cs  ResourceService.cs  SlotService.cs  TokenService.cs
SmartBooking.Api/: .gitignore  DependencyInjection.cs  Program.cs  SmartBooking.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SmartBooking.Api/ClientApp/: README.md  angular.json  package.json  proxy.conf.js
SmartBooking.Api/ClientApp/src/: index.html
SmartBooking.Api/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  auth.guard.ts  login.guard.ts
SmartBooking.Api/ClientApp/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
SmartBooking.Api/ClientApp/src/app/admin-dashboard/bookings-management/: bookings-management.component.css  bookings-management.component.html  bookings-management.component.ts
SmartBooking.Api/ClientApp/src/app/admin-dashboard/enums/: AdminView.enum.ts  BookingStatus.enum.ts  ResourceFilter.enum.ts  ResourceType.enum.ts
SmartBooking.Api/ClientApp/src/app/admin-dashboard/models/: Booking.model.ts  ConfirmationDialog.model.ts  Resource.model.ts  report-agent.models.ts
SmartBooking.Api/ClientApp/src/app/admin-dashboard/shared/: index.ts
SmartBooking.Api/ClientApp/src/app/auth/: auth-routing.module.ts  auth.module.ts
SmartBooking.Api/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
SmartBooking.Api/ClientApp/src/app/report/: report-routing.module.ts  report.module.ts
SmartBooking.Api/ClientApp/src/app/resource-page/: resource-page.component.css  resource-page.component.html  resource-page.component.ts
SmartBooking.Api/ClientApp/src/app/resources/: user-resources.component.css  user-resources.component.html  user-resources.component.ts
SmartBooking.Api/ClientApp/src/app/services/: admin-service.ts
SmartBooking.Api/ClientApp/src/app/shared/: README.md
SmartBooking.Api/ClientApp/src/environments/: environment.prod.ts  environment.ts
SmartBooking.Api/Controllers/: BookingController.cs  ReportsController.cs  ResourceController.cs  SlotController.cs  WeatherForecastController.cs
SmartBooking.Api/Controllers/AuthController/: AuthController.cs
SmartBooking.Api/Controllers/_Base/: ApiControllerBase.cs
SmartBooking.Api/Extensions/: InitializerExtensions.cs
SmartBooking.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmartBooking.Api/Properties/: launchSettings.json
SmartBooking.Api/Properties/ServiceDependencies/smart-office - Zip Deploy/: profile.arm.json
(+111 files in other folders)
