<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44417</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\.angular\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\.angular\**" />
    <EmbeddedResource Remove="ClientApp\.angular\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\.angular\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\.angular\cache\15.2.11\angular-webpack\8dd5f7f2f82502cd2d192bd3da512f53cf9ebac5\0.pack" />
    <None Remove="ClientApp\.angular\cache\15.2.11\angular-webpack\8dd5f7f2f82502cd2d192bd3da512f53cf9ebac5\index.pack" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\0055be60f31e43187584862029e384b6fa16b40572c8b12dc07c2c38205e465b.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\02e7e7734b4dd114e2757daa6eac8ecc940e0f69c15f7442be37b7ab4b444fa1.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\03a0603f00d1ea05265990fa7b7beafef3819446788fa5d00fdebc6483dee490.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\0452b661473b969f855c3b7b3bc3ddc8b35811b4280ddd8b90194f538e048609.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\050fd41aaaffe13bbd060cfddcf985b03983829e0aa6613a47bafd06e6ba1a01.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\05e2595600a0440732870f73fcc06a18ca5be3f73e6f788a202776fe0f1a8da4.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\064ecf13717acd698ce91009a25ac09eaa5ba5478a2cd96f30be84bbd4e00b9c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\06e8a57519404e962aa5c120c00e5db39025133a1ab0c7f58ae5ab0c050d7e39.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\077db464c2cf404d748d85a7dfb890cef2b1d4d98eecea55a3fc22a392e33572.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\078030b5775c8470128cb466c738fab3ce2080eb0be19d3f839d59476a495e05.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\07e4a2ebef10f2c6d3eb25782409b8cfe01236e69a6f70d9cdd79dd20c0d2805.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\0841e02adc9f71ffa26eb0f74ca67ff10881b7880a28a78d10e2bf40d32bca68.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\09faecc81e67e7e212980bced909218fcdd152e2fe06917ec75e1b802edb2b8f.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\0b745c63194e23387493aa4e25053e69625f432e8539bd1641a7670624dc9ff6.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\0ba4b2e3b6302d569e557e35f795344f05c1a5cd582e255dd7e172af6000d0e1.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\0bc286dbdedf407369a65977e71a640e018a6adec922a1742699c99ccc011297.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\0bfd126fbd99f6905efc3bab276dc016b0c70722fae89f86d662cde5b50d6f9f.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\0c707de13211ca7d9895522bb2538e230c41ca12beadbecf44ecaa6f7f83cbe7.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\0ce01cec5d29fdc2cdd28bf0d6cc48918b7fbe698df972b295ee1e52366c6f7e.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\0ce0bb1182ea1aeecb8de75ec2e2e9107e7d3f84218cad407010afecf4a79394.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\0d525c9dcfc6ac6f09b7362c034c428114ab7c30904fe1830897e63cf98404c3.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\0de644da57109f9d4c68213ec439879346257657ec1b680d13dccf7813fe697e.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\0e6ae203bc22240854dae0f0ba53872b65c89d66f5040c5c664bb025f31d2979.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\117caa65219610cb5ae09407e63553e3c10bd000db4c6331336e47aaf0d43355.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\117ee166c5a87ebf1062ba8b257697a21e7b720d3979ff793c286148a9b2abdc.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\161e97eb38494d1c425ba53330a40b8a2208a637557c331c1d14cefcbe8a863a.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\1977261ec14da861ac0e39cef1d5b02fb24598b080b3641c3d9e0ac9235cedbe.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\1aa11c42d656a2e818a7a4b12419abc01abfcff8368afc15a1362a1504ad36c6.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\1cba0240d0f7a03a974221d0277be94487feadb8f5dfd35052e07e0cb2deef5f.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\1fca0baa58bdd53e4aed5924f941d33b1e14c3767d7db439a15a9d10d8925919.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\211e5c9c1651af673a8b0cb89feab5956ddad2edf0e27912f99830ecc75718fd.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\21272ded760c9bff32c120a4782ab977acebf3812fcfd2e2fc7b5047f07dfc64.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\216c1556057b93608ad2898dad9fa53678529772e68a999635e78a8296778b41.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\234dc2e21f94a86727879c6dec027f3cc625f19d78ab1e6693dcbaa7b12ef98d.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\239b61f31dd1020485c3fd506c29b4cd99e5064ff03ab56a4cf092f9d67aef24.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\24cafa14149132687ccd5fb711723952e5d80defddbc4620073416d7d254a220.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\25c24ed7b35bd687011e457dcba9802dcf3d69f88d710b498c367930ae96d8a4.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\2800a49ccd4ebc9e3b3a04a5d2934f6d4c58e9b48a9e1adce5f3dc7e2525749e.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\2840829d704d7ddcd066050674e9fc66612d094a8d05f673e245bb1cd5c384b4.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\296ea3c4f4932c33e0a604b42da75387b882d315ded82adb9d6fe07487b24d73.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\2a154fd5ca6c38a5ae7240c21e890a65c5b05f5a08470471ce131a93e7586bae.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\2b341494b7ead8520993b492be7b10cef22e6e9ac2c75cf2aae1a67b6a3f4474.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\2be18accbbc39a63031f8c681df57dce26abc88bbc8c8c37a2a133a635b83c20.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\2ccfc3a24dc11f2e3de34d1d21fedfc2d3f6b611cd5d3c6cd266c977edf76b5d.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\2d209741a2f08083384803345a841c01e2cf9a13463744a1ec0ad9606f2b0159.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\2d7f2dda3db9d01f6ff0a9f958aff75e8813bd89ef8f65c464963c0d4b09366b.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\2d85fd7789409103ff69b970b4492b8a02a179a2399874c109b34b80c71b06be.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\2dd1ed0abf9956a89edae0f57a289535fb0b022dd88badbf292d593b22c9b527.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\2ef0d81355b03e1ceadb6d03344318547b9783dfdf849c95df6c8214eae9fcc6.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\2f463b930405b8b3215fe0a2b6b44ce010a483ce7f346660573bc95c4695fa98.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\2f5fba8973781df0c36b5f4835ce127f8f4eabcf168a15b3907c7543660003c5.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\303b13e9d3f4fc80c50ad7b76f1cd4a047b27db0ffb42faf08be016d3cea306f.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\30ad84715a80216c780eba07739feb498bc22b8225247575c4b35143d20594d0.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\31d8ff1b7d07fb2d40b2bf3b8a9b2906fd535b4d75ba71911ef383aa51f11ef3.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\3240596ad08e45a0c577839af4ca197588ad15befe278f8ccb6255f578edaf9c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\3267c22013dab2e28814a4f4df5a61d27b0e1d82a854aecbca727efd52565f6b.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\3501ea5219e1b82807fd019280ee9ae4443db3307f735a02081f65456e1343db.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\35e142e4e8d977379bdb28bc23718fe97b20e2d751fc193f1e1bd8cc05234009.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\35f58631c05595f1e0bb917a2032de3959ae36462daf1a0c885c24ad72657349.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\3628d9a248978914da4677c8f723766927b2d081b97456f3b1dc4975bb2caaf8.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\36825a47ece766b026e1983ed549ca8489983c5c9c0d13f57723b54990cd064f.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\37d5cb90444538913cbad62765a3623518a988a062ad227aefd9daa59ec32547.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\391f17d6f8f5324d37512e7909e9e71a2aaae6ca8d0577a2ea9911696529044f.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\398214b951e08c9e5cfe917d7500f793c95f0e09c7dc496b9b8bb2377d14f340.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\3982c99a9ddf2b3c7a44142e0349293f93db514201f86f6738f9d2535285a3d0.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\39afce0d9d8445291f47140888ad17e462c4ff98c74251e622163d04d7bafdce.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\3ab9f51afe2f81260dcd35a4aa1e847f7fd0ebf01d4d1dd791294eee51474a70.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\3d426be127889fdad62cd9ce00c429a3ebffea95e1e3c9bf65f97f3dcee7bcae.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\3d83421e1260ac035674d454ba191e0c3dd5b702be75f3f4b37656f56bc69e59.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\3e5834191440c8a18d0995f0682e36af51103ac42c5b0720b5dc488fadf82a20.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\3fd80341a5d0011f1869ca901432d11401f083281b2ee4869ac97faf601b2585.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\43907feab7069cbc4ae1c040aa44b63514d21406c91dc57972a279e87a3f6679.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\439a85cac46a9cca852ee35309c91f0fa21c78b02ec2cab1600afda9742f151f.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\43d0fb89f583d706972b694fb099b05e92caea525e18a1e90a07f3f547ed6190.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\4436e1f6aad3af52a4c91048d095db7c9df7cbce7fca4400d24bfbf14d60932c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\44c1a96540bb481d56933ff76cbaf7486c451d7cc85664a0a0159c5128df677e.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\45469601eca37c99495045e95b1f6f7257ee4da2f5140832fcad6dc1ee6599dc.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\462f97ddc3f1ac9b9b0bebfd26b8ac94a3dfa907db0523c7f97e1b2227e22cca.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\494df99560ce9616300cc20b642f14086089ee8de3737d8654d5f24b447aa6f6.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\4a9d53a9ad13feaf93cc1d0c0d7c83c0ce0b1614c5411e8327151285a6e5b356.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\4ae2796af4a4e1ed1aee9a5da3c6e3ba171f16fbaa8fd15222fa89182a48d621.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\4db561b4375ae8cc7c1e5db57e83413629978968ee39d893b2c0fa3fe85894f2.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\4f590e7bc7d7c8cb7600ba963f0f3f2c327e87539744d933db1a95787648b664.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\4f9da6c064300bb9cbc76be85d7d3e8324b87cfcaf0a3058825368551bb6f0a7.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\4fc72c93188f4b01a84d52281675fed2b2dba20ce1f7c134a206c73198b4b77a.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\504f4fbfb9ad9db97136763e06aad1c7bc7ed972052b70fc8e068cb442d5a1da.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\50c8d19e445fbd096bc1e56823e59f0a530004bb102a370103d9c2700abdd26c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\50cd3e0b163bbef0c3f77dfa0354069a0c201159b753a1009bd69f8f91159197.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\5195344f43aeb16d9d4473e938fef60539bfa739f4125adac74f36aba0e207b7.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\52f928254b5ed882efc684039d7f9385cc246d3b5b9caf2d20598bc95041c6ea.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\564e1bb70e76b8f5b4b57d9dacc7571b5911628e4b850d332be65605fee4cde3.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\5799c8527b0e5885bd0ab5dda69684e43b5258e21dbaed07c1a31c21beba194a.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\58e070048a2b9904d889571c19da020f4fc46f8a20ed73bf65187169fb15f72c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\5937d61330ed7007ea67c1b82425219709b797111f42e2e1d40fd5653b162b3b.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\595d1b237c9840e45735cf0f86a8a57f6088802dd7319fd0402dd6023c7dd386.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\5973cb6874106bd961198f5f371c171174ebf789a46b49fba8a8c3cbd1ec220b.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\5adbed6623e569a79e925c94dcc58862b3588ffaee0fe6e225e8784f1178e904.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\5c417c5a0e8e6cd80168172ac42d51cf744e25bceaa5f030473b8d803898dc56.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\5ced76d9cec3eb6683ff6829e8e0810a0c575de3f52efafb84b2e174636f130a.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\5cef1c8fced1104d8e222934f9819cda11f732c59ecd2a17e38423c725759be0.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\5d9865ca18edc3a981eff8ad2568962740b1fe45255613749cd055f4912b72d6.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\5f3e4179842c1e7cde3273e9d7ce6de5fec81edc9c1c9eb816406d25327fee9f.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\611a8b691c8bee104a6b67682eb109d378fda8ea0dfdec45c5445fe6f6d38bee.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\6181ddcac1daeeb880150097e659bb3bb20c714b881809ff74299d2bb97bd0d4.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\6295f74edc285f6e849f24800ac4cbf39f116a0e0b3e781b4b268ec1a24cbf41.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\63d8eeda9ae3a168512b0d3e0971f921330e92ed92f2fcfaa129bd600be9a3d8.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\6544a38573ec8afa3b3c42984c1eb0b38bc6da8fdbd29d99881617d3c45a26a0.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\663039e4b193e2266bb12e40c5aea11fefe707a7fe7980b55585a7edf5f2390d.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\6741baba3acf57c80043992ef1a9f2ab831de1567b9882a5fc2828b3b542fbf7.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\67e783c2ba71cfaa31d2f9141d110bf1d93c2f4ea25fa506e3375bc0de14da62.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\68e25c0e90943353e410b293aa8fdc7ff49b7efcc552c4678b11de6adfcc1c34.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\68f874164fb85cde5c249fa7b225e710b60f41af450771966fb88645b1d22233.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\6ad011e1028d7166d794b730e006d51bb2d3b70e8f66695f39f810a15d163215.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\6b057300ff87bfe29bcfa092e127760ddbe1db023ced214fd7ac9c23f4d330e1.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\6b068bb1308576e672d8af4a44bc1e151b294895ba14cdaf3d6df820437ef2de.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\6b2e3bbc44651c9a93d6a1b803e9f18e38394581bb9dabe04bb4c4308fbe1f3b.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\6c437ad5ffdea6132c02c93715916fc807c373f1a6d35cdc83d2b4d571fb4004.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\6cd5c5b1f8b96f873751235435b3b9a5774bf57878e76beeaff8763b4ae64502.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\6f1e5f6688ce4444fd2e29796fedc21725a6a4e6aadfaf17c475a3d35350bcfa.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\71049d78d83b6e5d099b356a6399798929c7f2ff1166436378db005afcd2f5e0.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\71ef9dab8649b69fc7f4d7114e854a2a31a5264c0086b236282f31865e1596cd.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\7446b52a56a8b7e3aaa57140c802a4cbc0695066485b9bf13737080c7ab71a98.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\75595d404b4c0ba419949f60c2cdf0632935aa48e958706bdc1cf1a76bf38ba5.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\765ce2bdac25b5493de088cdcc13f65f4db7bc72bf989390db29d2b0a07fb900.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\770107e7d8d8bf38a740d5165f2b9abb3f9aabbdffdc5d6b4792e247ee27f904.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\7728d2130001884706f9c3d717d130afcabbb8a49556fab880b42764b14d7fe5.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\77bd95a6c5670f0a2b09d416fe1e4c230ead9c9929abd30bb8246e96e2a0c3cd.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\77e25810695deac27ffca9e91cf3c9b3ea4e1d8e1dc96e0874d34aa7e5f9ecf7.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\7815a6abe5c3062cdefc105fb1d48381bb0d5d0361facfa75b4de4417302e524.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\7838f665e6bc2fddc55424c07e4dee40920cbac30628c66a4474ce97fd41e42f.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\7857e0e85f4ede4480e823e7605c4f4f37d8cbd5b5fdacd2f261103355877376.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\795127cd6cf8d66c2efcf4a5632a4d60641aa08345910f22a48f691c17855e56.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\7a192bec08503bd4bf9548cf291502c4ba5b383aac9564a9058902540852e33d.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\7c3bfc2d30ad8d166e939a67eb6c795191d1cf44c10c56013892e569dba1c6bd.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\7ddeebfe1e203750084afc8206d1016b43a77d4475431e2dce85146439074499.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\7fd9214de9e6a60b665ef894919f0dd577c747ad334bf6104b1b0ee2db2ac04b.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\80c2f0b4dee4d0fe71b9d2e1817fe43c77dd341378d3cb20942850f7a6b2468a.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\81a3dd5ee259725839792a3a9f3007b048ffab44a0097fd24e3d958bccf79eaf.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\820bbbc8280b42b183a5dcf12f7b3d79875eff7ee32b68dac5c25acce9ae6a8f.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\820fabeb7d7ff6c35613a22f06109fefc3c05de7bb649560cb21a5dfa0606610.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\8296b9b12c08a854327cd8f735ab5aae3f7e30b79b30e67495fbe45e47b3f346.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\829cae49c87f32dfcd6d2b5e07818426d9507390b6c0e8a921313319a1d97333.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\82e21f429cb7cd5b0db3981dc687bc96e9e32888ede15eaee47927860d006aac.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\834d2a8f5961600ff289f56d0eaae0adf99b200226852cbf0de7e3ffb691e265.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\83a00bade044749b3a4d312b8b50139db772acc6208f7dccd3d4bfa94e17111e.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\84183680527e9ecb701a676dc9d307d1671c533312ed82c6d07ad032ca5b0147.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\858068b3269b38d8e179d722abe24f5ea5b706186319cc984b4e08dcd48dca7e.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\885ae14eba8389254eaa0da85438388e2af916448f7afe69b1f1ed347b8a8d60.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\88d784b202724a0ec6cd1d96b73fd94e7e66d316c0b327419986e7e71e34d275.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\8b60c41f8b0f052a69b7053e612e8415030d36b917a9101a62f202334fd03a2c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\8cbeaabe4cf8f5faa0268c821deca968c916234137e60dda9f7d3963e0fb53d9.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\8e15a1c3986daf83dff74d0615f907670c2824690ab1269dc26da1a09ce8674d.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\8f95d7ded533fb6760f1bb3fa5dd39e2e917473a0753cae118ed5c9389cbe584.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\8fe5e81eb5f6805b29537b120f16d9ec2e0885c998b714004766009de9ab59af.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\9005f297b5e1c271eddcacb0f952bf7868b0003af3664623d8088bdc1f56f95e.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\915097d48fe4ea6a11ace6e2093655aea291369bd6ff2cbaec56c086658a2714.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\9159f4437d69a01549bd19ce4339850dd0c52465f105ba7d47dfcbf92f3fda88.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\91c49000537775b4076f66e7f42a0bdda2b5f854948894c9b54f2a7f9ee77108.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\9530b0fac37a422a155d4445bad3df323b100b45d8e8cd93cb12f70c87b34278.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\96485b047a73cc7fde1fd36c229a0b54ecfe345c8553f124824c04719da6548f.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\964a91854702d5cad02976c7341aace591e03c46d1a6c7aad77c8bc8259a019c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\98b0a300a6ecb4f14faf43ccdb91890d1f628d1afd011a2dee7456b5b374b520.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\995401fe046f91263d6af89c18e8e65b4a8f74bc725ed9f1f2d309dbf0255efa.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\9c16c41d5149878bd7c273f9c7f7cf1a4f24d24e3c491cfcf6e1c26d70de3a07.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\a004569d967c010db88ba451530754da5df0a0126179000d8832d9c221e45e7e.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\a0279dd7b9dea9ac1a52dfeaa3c8fce31ade03b7cf001980fb33e621bef8b72d.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\a132f2e1f5ada227dd3fdd0a36390dedff78b33524aa964b958d00d39a29d951.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\a2bbd9a14200ccf6a52a1dba6b76a8e673d6fa79237b56de9336448c72b46353.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\a3aec7426de0c6c47fe3e5119fe694e5f0b0933c3b16c1d3fe31a4bbf4bb2033.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\a56fa6f05b5c832908b3f76a96ac47bab86ed6c0c589482ba9a49a588b9b1168.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\a716896c03f7c9dde08a13ac75f2532e61ca85ecc5916afc06d4f4404b99f265.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\a8180277e5dd7b98d8e3480d331840bc88164a7cf352de04b878fb049aa3295e.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\a9d8d99eeadec62f039a09e6b99e6d7212e91d82908b0d8b2a2f8951d578c46e.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\abe912b496c219aab1b44501dcc3f36db2edabcf4e4aa04fc7be749cdb71d116.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\ac236c4415de85c76620e76125074dc47772b1f30ab5da86bf48da9c4228afc5.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\ac6b937a1919b28d328b3fe376b05a0d263a2c96fcdb65ee2999ea65aa75303a.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\ad561542b800ce360f065741ea04411bec6a3172e99c727b455461c9a569bffb.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\ad6c5674d7ba2d425d49d5ce06dc4a2146521c0ad9038946b901e3bbe5494c7f.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\adb15e9885be9b12fefd38fbec056a02fa5227351d99897d92c73591ea2021e9.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\af7cb36ff69d05d7c953fa3a247cc884a5840b5f784daac7b15a0048c58deac1.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\b00d41684760a77cd905d532cf077e5a32c910b69b00fd34d0c2ea4d80c8b770.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\b43a4d8b642df647fe5cb5e86c2a1bace273bc50bc70ea92ae516b8977a9c4fe.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\b536afc6e12eb0715d31aaac6d0e19a7bbee10e161f023e951990e63b2a4c5fc.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\b5d9804177c13f657c224fa3ff7f9be690121a92595d9dd5d42da86a5ec731ef.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\b669137a0e77145da846c6a0a6b8cf1e781629dbb8435c6379d953017804adce.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\b78ab615614aef8c58f70e929bcdee97e7be6f18f5c924c053d50b8959671fd2.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\b919ced786b32570ec84c9b12249482e1a6440aad31ba153fa85dde35372cfb9.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\b967d2dc876e92c88d9741c5bca3063508d5d55a6e0a89f0d5193c3e0e592c6f.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\b96997c0f5d07331e7b6660dec95c860fc75ee834a730e608f25e60aad5120be.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\bb031c01bf3d30d57a1a9e5e17a0bcc7f4eb882cc4eafe43c8431683ed7db785.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\bd4e85a89b4ead24b753a68ffc54996b2212cb255b9c10b26919f49ae6e1bb43.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\c01de4011591e24590da15b1ab5b6df2950fa4092a4b1d8ebdfae56d0a41e48b.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\c05e08a4bf269bd92ab7c56e73553da1ab64f9f82f6292d169e622d87a3ac7cc.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\c0843f3d847acaf7c9599e6dce785bc576f1edbbb6b433b59d0d87e0370e2d1c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\c183d07b83bf5fc6433be5a791597e2f393306e08c76d489de0d9314e19118ae.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\c1abf0ec7e9f5f34866ec9511fdd5fe6162df9d96141aab4b1d584a41aa0c9b4.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\c2b31eaf218a80afce13ad87fe579154fe4179dab1bf64c99d0a2aef497f3499.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\c3eafc03a375e757c70ccff3effa1e044912611ae0845b5adb8131a51f65240f.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\c4e4aef1550032b6f460f92d63ca52fafe3614819229c77008dc4dc57a4451b9.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\c50f7b1c7b9f49af3f5d43f1ba25ba50bf9165b970d8f86b2eac66501e78ee61.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\c64fe2f5a1d9b44b25b049244e9afd54ed7abe3153c08d8253ced2fcafc29cc7.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\c66ce646ac539e384cd69c106daa7f28b846f96e766af4a36387724c35e510e8.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\c6e54e8d0b04e11ad33f94544a9f258edc79d3413f041a442ee06ad1faec2108.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\c73d0f54518b90546f0742f962243d888029418147ba160ba74ebb0ad0f860da.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\c7b48087e31ff2f6f1d00b9238746fda30ecf294112b6ef85af629a92bfbd964.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\c7dd1c69af654aaea5ec58c35e0f0729e6d5d5272010925a9f55aa55d5d7f062.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\c8221f32d889d08635abef313cd11595e9c44faf779b7057999c0ce11c081f63.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\c8f880b2edf5899c86057926af1aeef142dd7ea687b96c00fac2b9143866c7a1.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\c95fecbdfcfe603393d5d59cc04d904a631fb93d87997271bc2f47c56c491c60.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\cb9adeb13f1808453da351eedb9a1afd0a579818171f6deb8fe0b1c3c7299b4f.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\cbfc1d1a323d0c7e8cc139af2a303b04cb4556bc1bcfd096563914d71d2e0ff3.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\cc434e332ed64d656bb5eec0e0e47fc107621c62b392689d0c6e3d9b16afbc3c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\cc711ad0042571c0f972e35600c8c39c7fd30590a928f8eb6d0a25f0f690d3a9.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\d05f7383430bb9c505211606bcdabb7a366364c47509e89b3cd6f78ab589a08b.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\d2183404ecf7e2cd91063f706b036cf3d018be83ea15745d9c09fc60d77308f9.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\d2316afc452a3408b26860f645090c5bbb7b9da9b696c09941a690c1704d5c03.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\d312ec15a7084e8c4e28cc844372ed0d19d75b45e5323eca80cd53e2619b1192.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\d36a209bfa029c14859c0d2668d4fc0daf769651965a0ae633f1e5ba714e2ded.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\d56fe419d0c505c6a469c6690957962787a001e5a0686504f100c684a58e9439.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\d70830660cc29ed8b55057e6d5125fd6835d7ebebda906721f36b79e4fc6bbba.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\d76369244075eb84efa785cdaf63b9110445095652fd402365e953a4c52373b1.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\d7b41850b2fedad7959c697be35d2a78d4cc27c34a4212dd45a3e1bd488543f9.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\d8aab0fa3dce59e42a83311d9e85871ebce58cc8972eac155dc30fc77bce09ce.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\d8c8bd4056e9ddbbd254cc0442d9d6a638bdf4dddb1c35959bb586b19ef27d32.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\d9a1b64f674a237d507c059b1b2daa9216e60e8b50ce634273f3564338d7800a.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\d9d80f8527cc1b639dbc8b2a092582f82d233a531f2b242c75e22f3be4ed708a.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\d9fe2047587ef9fa8b23b0601ff931e6959996b7f863645f9178a558db442696.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\daa4b805bffce5e5190bb67c5890c542395052d49c457de6c0f2691cb82393d9.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\dcbaae442e31677ed9b2455c887163af625dc179a241ffcef9388f4e70cd3b1c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\dcf9908470bc31cee2041d58b74132f0f651aa18fb7c204f68be470479f45383.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\dd0b7157cb82a929b62d6a96d5c96eb9b72e959ff6856ccfe512776b16c71b43.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\dde550a3b45965352a69a4549ea323ff5ba6af30bdad604e790e87756ff3372c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\de6457371a52cc4d763a491f2253f733c86d967f7d8271fa386720b8b0240550.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\df0e0ced1634dc71f51f566f88fcb0f77d898c84c77e24f9aa727afc055d0522.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\df7ea47077a90f94a4eedb0fbce38a259276479c0d37576d1fbe28afb14bd74c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\e03bac03e653453d62651eedf18be4637b1812e4095c54b154ac5195fcdeccac.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\e04c63810f1cf7999d29f6eb2d652efb87155ea859c0b405f9c8ece38805dc42.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\e0ce5a08292b3c974cd73d9e4d126693752818f9f98f7fc873b9566feffa3109.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\e1dc80a662a96954897026f52aeed6b29a4f8ef060d9a88d4494f64e61685172.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\e250ee6e586d2a6995a8b55cb741c68535a4204bd6b459f79938df1df2ec6fff.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\e31c04b2520e241a7f69a0f38258b7179acf2da95a92cacfd34a5ca1830afb09.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\e60edb071a055b20ef4e654b27c05f31293bd134005b12f660b4cafedcd2d0ac.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\e8252502c40898d1c0a16e0465964f9e1eaba5ee856396cd9f06d2e2a00e0942.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\e95d8b53a6a1dc885fe3cae32f2e1d2cb6de4ee333aede7302627edff477cb70.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\e9e0456fd7d5c3436ee1d878640009d173dfa8919282eb9b21e5b52a79cbfbc2.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\eb0be9ca557c7754503be632e02e208835e733ae792fbd753ba48f7c23fdd8f6.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\ecc7136b4fc8865230d53bb68d7ddb13e12862b41e6a27712569a58110755bae.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\ed7c5376f1e31c88f5523b469f5c910c711c00a9eed5ddfac25cd787e9bd760a.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\f105c100c1dc733fc32e86621a99a750ea90fbacc44920783a1cbb148c2ff44c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\f1c250b414ab02833c0072ac7362456aeb7af3ae75953de8c2d0b766e6621ba5.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\f22ff757761a80849b7ee1a94bae8985e656f1b63a79b2f0aad42127ac735e7c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\f3529749eaf58113ad1356ef5a1a0f79944ba315a9a5f9b9b529ae1638c7df9b.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\f35558f74464a221ee6e736a9110ca10816029d3fe35850a71ac8314020f5edc.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\f467d3750207a26a3a3965fc3712136f29aeb178bb3b3c3e6132393abe52c1ab.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\f52c7529441dbb24fd3bf61a021941dd7b8d12e1dba39897095beff6d5309595.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\f5ecdf136c8699652c0e78efb21cd3ed309202f9576505ee3fcb1438a3809e0a.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\f63602e6d05275f033eeac53eafe4a9b509c700d6bcee6f7a26a88ba043d0adf.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\fac9f22573e4545e63d4cc005405eada40e4a0953837870ef21b2e744f0167cf.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\facca0fa666b98879d3e7ac433869eb77ce3e6e5578997c0b4c96045206765eb.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\fb1d623b70426749f2e283d87542ca528083de653289632df8dfac97133ea113.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\fc0dd9af7303c7a1dd1ef16648d733f201bcc990a95a194955dd421a899df186.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\fc651c565ddf65d63665f54f356bec61c1e2520911c0ab055b290c14c0b93c1c.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\fe21a44a1232e07877a6b4271efc9ef1be081439553a7aff0e9b61c4f2b7d4b9.json" />
    <None Remove="ClientApp\.angular\cache\15.2.11\babel-webpack\ff5ff37938575cb45b2e2e85cf338042276db6e66e95165454515c6ca02e187a.json" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
